<html>
    <head>
        <meta charset="UTF-8">
        <title>Introduction to CSS</title>
        <style>
            #div-1{
                background-color: lightcoral;
                width: 500px;
                height:500px;
                position: relative;
                top: 50px;
                left: 50px;
            }

            #div-2{
                background-color: lightcyan;
                width: 350px;
                height: 350px;
                position: relative;
                top: 80px;
                left: 80px;
            }

            
        </style>
        <body>
            <div id="div-1">

            <div id="div-2">
                <p style="text-align: center;
padding-top: 160px; font-size: 2.2px;">Welcome! to my GitHub portfolio.</p>
            </div>
        </div>

            </body>   
    </head>
</html>